{
  "name": "justine",
  "description": "Un frontend web para una API que aún no existe",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "pure": "^0.6.0",
    "Font-Awesome": "~4.6.3",
    "angucomplete-alt": "^2.4.1",
    "satellizer": "^0.15.5"
  }
}
